/* Generated By:JavaCC: Do not edit this line. TokenIdVericsParserConstants.java */
/* Grammar generated by Verics compiler version 20180511: VericsParser.jj */
package pl.gliwice.iitis.verics.parser;

public interface TokenIdVericsParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 9;
  int SPECIAL_MULTI_LINE_COMMENT = 11;
  int MULTI_LINE_COMMENT = 13;
  int INTEGER_LITERAL = 108;
  int DECIMAL_LITERAL = 109;
  int HEXADECIMAL_LITERAL = 110;
  int FLOATING_POINT_LITERAL = 111;
  int EXPONENT = 112;
  int STRING_LITERAL = 113;
  int IDENTIFIER = 114;
  int LETTER = 115;
  int DIGIT = 116;
  int ERROR = 117;

  int DEFAULT = 0;
  int IN_SINGLE_LINE_COMMENT = 1;
  int IN_SPECIAL_MULTI_LINE_COMMENT = 2;
  int IN_MULTI_LINE_COMMENT = 3;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\f\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "\"//\"",
    "<token of kind 7>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "<token of kind 10>",
    "\"*/\"",
    "<token of kind 12>",
    "\"*/\"",
    "<token of kind 14>",
    "\"B\"",
    "\"F\"",
    "\"R\"",
    "\"T\"",
    "\"U\"",
    "\"V\"",
    "\"Z\"",
    "\"^class\"",
    "\"^interface\"",
    "\"_\"",
    "\"_class\"",
    "\"_interface\"",
    "\"abstract\"",
    "\"assert\"",
    "\"break\"",
    "\"case\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"else\"",
    "\"ex\"",
    "\"final\"",
    "\"for\"",
    "\"getter\"",
    "\"if\"",
    "\"ift\"",
    "\"im\"",
    "\"implements\"",
    "\"inf\"",
    "\"instance\"",
    "\"null\"",
    "\"override\"",
    "\"pk\"",
    "\"pv\"",
    "\"return\"",
    "\"setter\"",
    "\"super\"",
    "\"switch\"",
    "\"sync\"",
    "\"this\"",
    "\"throw\"",
    "\"unknown\"",
    "\"while\"",
    "\"#\"",
    "\"$\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\".\"",
    "\";\"",
    "\"<<\"",
    "\">>\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"!\"",
    "\"%\"",
    "\"%=\"",
    "\"&\"",
    "\"&&\"",
    "\"\\\'\"",
    "\"*\"",
    "\"*=\"",
    "\"+\"",
    "\"+%\"",
    "\"+%=\"",
    "\"++\"",
    "\"+=\"",
    "\"-\"",
    "\"--\"",
    "\"-=\"",
    "\"/\"",
    "\"/=\"",
    "\":\"",
    "\":0>\"",
    "\":=\"",
    "\":>\"",
    "\"<\"",
    "\"<:\"",
    "\"<=\"",
    "\"<>\"",
    "\"==\"",
    "\">\"",
    "\">=\"",
    "\"?\"",
    "\"@\"",
    "\"\\\\\"",
    "\"\\\\=\"",
    "\"^\"",
    "\"|\"",
    "\"||\"",
    "\"~\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEXADECIMAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<ERROR>",
  };

}
