/* VericsTokenizer.java, generated by Verics compiler version 20180511 */

package  pl.gliwice.iitis.verics.parser;

import java.util.*;
import java.io.*;

import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.*;
import pl.gliwice.iitis.hedgeelleth.tokenizer.*;

import pl.gliwice.iitis.verics.parser.TokenIdVericsParserConstants;

public class VericsTokenizer extends AbstractTokenizer {
    private int lookup(String image) {
        image= "\"" + image.replace("'", "\\'") + "\"";
        int count = 0;
        for(String s : TokenIdVericsParserConstants.tokenImage) {
            if(image.equals(s))
                return count;
            ++count;
        }
        throw new RuntimeException("token image `" + image + "' not found");
    }
    public VericsTokenizer() {
        super();
        tokens = Arrays.<TokenDescription>asList(new TokenDescription[] {
            new TokenDescription(" ", "whitespace", lookup(" ")),
            new TokenDescription("\\f", "whitespace", lookup("\\f")),
            new TokenDescription("\\n", "whitespace", lookup("\\n")),
            new TokenDescription("\\r", "whitespace", lookup("\\r")),
            new TokenDescription("\\t", "whitespace", lookup("\\t")),
            new TokenDescription("SingleLineComment", "comment", TokenIdVericsParserConstants.SINGLE_LINE_COMMENT),
            new TokenDescription("SpecialMultiLineComment", "comment", TokenIdVericsParserConstants.SPECIAL_MULTI_LINE_COMMENT),
            new TokenDescription("MultiLineComment", "comment", TokenIdVericsParserConstants.MULTI_LINE_COMMENT),
            new TokenDescription("Integer", "number", TokenIdVericsParserConstants.INTEGER_LITERAL),
            new TokenDescription("FloatingPoint", "number", TokenIdVericsParserConstants.FLOATING_POINT_LITERAL),
            new TokenDescription("QuotedString", "string", TokenIdVericsParserConstants.STRING_LITERAL),
            new TokenDescription("Null", "keyword", lookup("null")),
            new TokenDescription("Infinity", "keyword", lookup("inf")),
            new TokenDescription("Identifier", "identifier", TokenIdVericsParserConstants.IDENTIFIER),
            new TokenDescription("B", "keyword", lookup("B")),
            new TokenDescription("F", "keyword", lookup("F")),
            new TokenDescription("R", "keyword", lookup("R")),
            new TokenDescription("T", "keyword", lookup("T")),
            new TokenDescription("U", "keyword", lookup("U")),
            new TokenDescription("V", "keyword", lookup("V")),
            new TokenDescription("Z", "keyword", lookup("Z")),
            new TokenDescription("^class", "keyword", lookup("^class")),
            new TokenDescription("^interface", "keyword", lookup("^interface")),
            new TokenDescription("_", "keyword", lookup("_")),
            new TokenDescription("_class", "keyword", lookup("_class")),
            new TokenDescription("_interface", "keyword", lookup("_interface")),
            new TokenDescription("abstract", "keyword", lookup("abstract")),
            new TokenDescription("assert", "keyword", lookup("assert")),
            new TokenDescription("break", "keyword", lookup("break")),
            new TokenDescription("case", "keyword", lookup("case")),
            new TokenDescription("continue", "keyword", lookup("continue")),
            new TokenDescription("default", "keyword", lookup("default")),
            new TokenDescription("do", "keyword", lookup("do")),
            new TokenDescription("else", "keyword", lookup("else")),
            new TokenDescription("ex", "keyword", lookup("ex")),
            new TokenDescription("final", "keyword", lookup("final")),
            new TokenDescription("for", "keyword", lookup("for")),
            new TokenDescription("getter", "keyword", lookup("getter")),
            new TokenDescription("if", "keyword", lookup("if")),
            new TokenDescription("ift", "keyword", lookup("ift")),
            new TokenDescription("im", "keyword", lookup("im")),
            new TokenDescription("implements", "keyword", lookup("implements")),
            new TokenDescription("inf", "keyword", lookup("inf")),
            new TokenDescription("instance", "keyword", lookup("instance")),
            new TokenDescription("null", "keyword", lookup("null")),
            new TokenDescription("override", "keyword", lookup("override")),
            new TokenDescription("pk", "keyword", lookup("pk")),
            new TokenDescription("pv", "keyword", lookup("pv")),
            new TokenDescription("return", "keyword", lookup("return")),
            new TokenDescription("setter", "keyword", lookup("setter")),
            new TokenDescription("super", "keyword", lookup("super")),
            new TokenDescription("switch", "keyword", lookup("switch")),
            new TokenDescription("sync", "keyword", lookup("sync")),
            new TokenDescription("this", "keyword", lookup("this")),
            new TokenDescription("throw", "keyword", lookup("throw")),
            new TokenDescription("unknown", "keyword", lookup("unknown")),
            new TokenDescription("while", "keyword", lookup("while")),
            new TokenDescription("!", "operator", lookup("!")),
            new TokenDescription("%", "operator", lookup("%")),
            new TokenDescription("%=", "operator", lookup("%=")),
            new TokenDescription("&", "operator", lookup("&")),
            new TokenDescription("&&", "operator", lookup("&&")),
            new TokenDescription("'", "operator", lookup("'")),
            new TokenDescription("*", "operator", lookup("*")),
            new TokenDescription("*=", "operator", lookup("*=")),
            new TokenDescription("+", "operator", lookup("+")),
            new TokenDescription("+%", "operator", lookup("+%")),
            new TokenDescription("+%=", "operator", lookup("+%=")),
            new TokenDescription("++", "operator", lookup("++")),
            new TokenDescription("+=", "operator", lookup("+=")),
            new TokenDescription("-", "operator", lookup("-")),
            new TokenDescription("--", "operator", lookup("--")),
            new TokenDescription("-=", "operator", lookup("-=")),
            new TokenDescription("/", "operator", lookup("/")),
            new TokenDescription("/=", "operator", lookup("/=")),
            new TokenDescription(":", "operator", lookup(":")),
            new TokenDescription(":0>", "operator", lookup(":0>")),
            new TokenDescription(":=", "operator", lookup(":=")),
            new TokenDescription(":>", "operator", lookup(":>")),
            new TokenDescription("<", "operator", lookup("<")),
            new TokenDescription("<:", "operator", lookup("<:")),
            new TokenDescription("<=", "operator", lookup("<=")),
            new TokenDescription("<>", "operator", lookup("<>")),
            new TokenDescription("==", "operator", lookup("==")),
            new TokenDescription(">", "operator", lookup(">")),
            new TokenDescription(">=", "operator", lookup(">=")),
            new TokenDescription("?", "operator", lookup("?")),
            new TokenDescription("@", "operator", lookup("@")),
            new TokenDescription("\\\\", "operator", lookup("\\\\")),
            new TokenDescription("\\\\=", "operator", lookup("\\\\=")),
            new TokenDescription("^", "operator", lookup("^")),
            new TokenDescription("|", "operator", lookup("|")),
            new TokenDescription("||", "operator", lookup("||")),
            new TokenDescription("~", "operator", lookup("~")),
            new TokenDescription("#", "separator", lookup("#")),
            new TokenDescription("$", "separator", lookup("$")),
            new TokenDescription("(", "separator", lookup("(")),
            new TokenDescription(")", "separator", lookup(")")),
            new TokenDescription(",", "separator", lookup(",")),
            new TokenDescription(".", "separator", lookup(".")),
            new TokenDescription(";", "separator", lookup(";")),
            new TokenDescription("<<", "separator", lookup("<<")),
            new TokenDescription(">>", "separator", lookup(">>")),
            new TokenDescription("[", "separator", lookup("[")),
            new TokenDescription("]", "separator", lookup("]")),
            new TokenDescription("{", "separator", lookup("{")),
            new TokenDescription("}", "separator", lookup("}")),
            new TokenDescription("Error", "error", TokenIdVericsParserConstants.ERROR),
        });
        for(TokenDescription token : tokens) {
            idToToken.put(token.ID, token);
        }
    }
    public List<HedgeellethToken> parse(String snippet) {
        List<HedgeellethToken> out = new ArrayList<>();
        TokenIdVericsParserTokenManager tm = new TokenIdVericsParserTokenManager(
                new JavaCharStream(new StringReader(snippet)));
        Token t;
        while((t = tm.getNextToken()).kind != TokenIdVericsParserConstants.EOF)
            out.add(new HedgeellethToken(getToken(t.kind),
                new StreamPos(null, t.beginLine, t.beginColumn),
                new StreamPos(null, t.beginLine, t.beginColumn)));
        return out;
    }
}
